CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=bfa3dfb0-91d5-4bf7-9a0c-fbf6ff337187
CLIENT_ID=6aefb212-27b9-4194-9836-a2f382f47d42
CLIENT_SECRET=XSa8Q~rG6.crFs18sGtV~CATrcie4JC1B8vxpc6j

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://cnp.gplapps.com:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=WxvhStRfDXoEiZQj1qCy
